<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/new_gameid"
        android:icon="@android:drawable/ic_menu_view"
        android:title="@string/new_game"
        android:showAsAction="always"/>
    <item android:id="@+id/new_gameid2"
        android:icon="@drawable/ic_perm"
        android:title="@string/new_game"
        android:showAsAction="ifRoom"/>
</menu>